# TwitterGateway

./: .gitignore  README.md  pom.xml
src/main/java/com/ericsson/appiot/gateway/examples/smartobjects/: TweetingAddressableTextDisplay.java  TwitterResourceText.java
src/main/java/com/ericsson/appiot/gateway/examples/twitter/: Tweet.java  TwitterApiException.java  TwitterApiWrapper.java  TwitterGateway.java
