<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.appiot.gateway.examples</groupId>
	<artifactId>twitter-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>



	<repositories>
		<repository>
			<id>snapshots</id>
    		<url>http://sensation-repo.cloudapp.net:8081/nexus/content/repositories/snapshots</url>
			<name>AppIoT Nexus Server</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.appiot</groupId>
			<artifactId>gateway-sdk-communication</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.appiot</groupId>
			<artifactId>gateway-sdk-core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.appiot</groupId>
			<artifactId>gateway-sdk-device</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-commonshttp4</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>